{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"OuY,W6HF}o,}n$5.QFi/":["scrollx",-2535],"t!?mQx*e/L9thx~:fImm":["score",4]},"lists":{},"broadcasts":{"stB{ssv3|T*b+9GI@)f/":"collisions","KUkF[6dfMtHo0F$m]Y_5":"collisions detection","L3~E;=.iB729_0.UM7cd":"update","Yl}ib{r.,S7(N+@?(GBa":"lose","Gw_TztXceuLE*PB,D|[6":"play","EbdfA+oR@zUdj)_G!^1Y":"stop all"},"blocks":{"a(":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"looks_switchbackdropto","next":null,"parent":"a(","inputs":{"BACKDROP":[1,"a)"]},"fields":{}},"a)":{"opcode":"looks_backdrops","next":null,"parent":"H","inputs":{},"fields":{"BACKDROP":["Blue Sky 2 ",null]},"shadow":true},"a*":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"I":{"opcode":"control_forever","next":null,"parent":"a*","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"sound_playuntildone","next":null,"parent":"I","inputs":{"SOUND_MENU":[1,"a+"]},"fields":{}},"a+":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["freeway",null]},"shadow":true},"a,":{"opcode":"event_whenbroadcastreceived","next":"a-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"a-":{"opcode":"control_stop","next":null,"parent":"a,","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Blue Sky 2 ","bitmapResolution":1,"dataFormat":"svg","assetId":"024346579b65ade5647470429afe90e5","md5ext":"024346579b65ade5647470429afe90e5.svg","rotationCenterX":239.8917,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"freeway","assetId":"c062e6600f51a23e47afceeb5021eca9","dataFormat":"wav","format":"","rate":48000,"sampleCount":237457,"md5ext":"c062e6600f51a23e47afceeb5021eca9.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{"+7PwP6[0as$AZKsI%i-u":["y",5]},"lists":{},"broadcasts":{},"blocks":{"a.":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"motion_gotoxy","next":"L","parent":"a:","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"-45"]]},"fields":{}},"L":{"opcode":"motion_pointindirection","next":"M","parent":"K","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"M":{"opcode":"looks_setsizeto","next":"g","parent":"L","inputs":{"SIZE":[1,[4,"60"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"N","parent":"M","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a;":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true},"N":{"opcode":"looks_show","next":"O","parent":"g","inputs":{},"fields":{}},"O":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_wait","next":"a=","parent":"O","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"a=":{"opcode":"looks_nextcostume","next":null,"parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"R","parent":"a?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","+7PwP6[0as$AZKsI%i-u"]}},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"event_broadcast","next":"T","parent":"R","inputs":{"BROADCAST_INPUT":[1,[11,"collisions","stB{ssv3|T*b+9GI@)f/"]]},"fields":{}},"T":{"opcode":"event_broadcast","next":"a@","parent":"S","inputs":{"BROADCAST_INPUT":[1,[11,"collisions detection","KUkF[6dfMtHo0F$m]Y_5"]]},"fields":{}},"a@":{"opcode":"event_broadcast","next":null,"parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"update","L3~E;=.iB729_0.UM7cd"]]},"fields":{}},"a[":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["collisions detection","KUkF[6dfMtHo0F$m]Y_5"]},"topLevel":true},"h":{"opcode":"control_if","next":null,"parent":"a[","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"a]"]},"fields":{}},"U":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"a^"]},"fields":{}},"a^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"U","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["trucks",null]},"shadow":true},"a]":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"lose","Yl}ib{r.,S7(N+@?(GBa"]]},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update","L3~E;=.iB729_0.UM7cd"]},"topLevel":true},"V":{"opcode":"motion_changeyby","next":"a`","parent":"a_","inputs":{"DY":[3,[12,"y","+7PwP6[0as$AZKsI%i-u"],[4,"10"]]},"fields":{}},"a`":{"opcode":"procedures_call","next":null,"parent":"V","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"physics","argumentids":"[]","warp":"true"}},"W":{"opcode":"procedures_definition","next":"X","parent":null,"inputs":{"custom_block":[1,"a{"]},"fields":{},"topLevel":true},"a{":{"opcode":"procedures_prototype","next":null,"parent":"W","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"physics","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"X":{"opcode":"data_changevariableby","next":"i","parent":"W","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y","+7PwP6[0as$AZKsI%i-u"]}},"i":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"a"]},"fields":{}},"j":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"Y"],"OPERAND2":[2,"Z"]},"fields":{}},"Y":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ground",null]},"shadow":true},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["trucks",null]},"shadow":true},"a":{"opcode":"control_repeat_until","next":"!","parent":"i","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"a~"]},"fields":{}},"#":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"k"]},"fields":{}},"k":{"opcode":"operator_or","next":null,"parent":"#","inputs":{"OPERAND1":[2,"%"],"OPERAND2":[2,"("]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ground",null]},"shadow":true},"(":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["trucks",null]},"shadow":true},"a~":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"!":{"opcode":"data_setvariableto","next":"b","parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","+7PwP6[0as$AZKsI%i-u"]}},"b":{"opcode":"control_if","next":"l","parent":"!","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"bc"]},"fields":{}},"m":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,")"],"OPERAND2":[2,"*"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"bd"]},"fields":{}},"bd":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"*":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"be"]},"fields":{}},"be":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bc":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"13"]]},"fields":{"VARIABLE":["y","+7PwP6[0as$AZKsI%i-u"]}},"bf":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"+":{"opcode":"looks_hide","next":"bg","parent":"bf","inputs":{},"fields":{}},"bg":{"opcode":"control_stop","next":null,"parent":"+","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a/":{"opcode":"looks_hide","next":null,"parent":"a.","inputs":{},"fields":{}},"a:":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"a?":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"l":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"bi"]},"fields":{}},"bi":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"13"]]},"fields":{"VARIABLE":["y","+7PwP6[0as$AZKsI%i-u"]}},"bh":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"f65ab8e44a8b52df15a1fac44500e10f","md5ext":"f65ab8e44a8b52df15a1fac44500e10f.svg","rotationCenterX":68.71277720236992,"rotationCenterY":55.91165000000075},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"22118bfcbf44c9868b9ee305edac2da2","md5ext":"22118bfcbf44c9868b9ee305edac2da2.svg","rotationCenterX":68.71276652471772,"rotationCenterY":55.91162000000065},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"85ad9128b1ade99216ebca332b7adfdc","md5ext":"85ad9128b1ade99216ebca332b7adfdc.svg","rotationCenterX":68.7127760164781,"rotationCenterY":55.91164000000015},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"de4ffd57b3cfe22e4d9fc7ba9e45d607","md5ext":"de4ffd57b3cfe22e4d9fc7ba9e45d607.svg","rotationCenterX":69.20784849658153,"rotationCenterY":55.91163000000077},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"85ad9128b1ade99216ebca332b7adfdc","md5ext":"85ad9128b1ade99216ebca332b7adfdc.svg","rotationCenterX":68.7127760164781,"rotationCenterY":55.91164000000015},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"22118bfcbf44c9868b9ee305edac2da2","md5ext":"22118bfcbf44c9868b9ee305edac2da2.svg","rotationCenterX":68.71276652471772,"rotationCenterY":55.91162000000065},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"f65ab8e44a8b52df15a1fac44500e10f","md5ext":"f65ab8e44a8b52df15a1fac44500e10f.svg","rotationCenterX":68.71277720236992,"rotationCenterY":55.91165000000075}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-10,"y":32,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ground","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"procedures_definition","next":"-","parent":null,"inputs":{"custom_block":[1,"bj"]},"fields":{},"topLevel":true},"bj":{"opcode":"procedures_prototype","next":null,"parent":",","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move 2","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bk":{"opcode":"event_whenflagclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"motion_gotoxy","next":"/","parent":"bm","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"/":{"opcode":"looks_show","next":"n","parent":".","inputs":{},"fields":{}},":":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"bn"]},"fields":{}},"-":{"opcode":"motion_changexby","next":"o","parent":",","inputs":{"DX":[1,[4,"-3"]]},"fields":{}},"bn":{"opcode":"procedures_call","next":null,"parent":":","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move 2","argumentids":"[]","warp":"false"}},"bo":{"opcode":"control_start_as_clone","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_create_clone_of","next":":","parent":"/","inputs":{"CLONE_OPTION":[1,"bp"]},"fields":{}},"bp":{"opcode":"control_create_clone_of_menu","next":null,"parent":"n","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},";":{"opcode":"motion_gotoxy","next":"=","parent":"bo","inputs":{"X":[1,[4,"488"]],"Y":[1,[4,"0"]]},"fields":{}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"bq"]},"fields":{}},"bq":{"opcode":"procedures_call","next":null,"parent":"=","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move 2","argumentids":"[]","warp":"false"}},"o":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"@"]},"fields":{}},"?":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[1,[10,"-487"]]},"fields":{}},"br":{"opcode":"motion_xposition","next":null,"parent":"?","inputs":{},"fields":{}},"@":{"opcode":"motion_setx","next":null,"parent":"o","inputs":{"X":[3,"[",[4,"-488"]]},"fields":{}},"[":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[3,"bs",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"bs":{"opcode":"motion_xposition","next":null,"parent":"[","inputs":{},"fields":{}},"bt":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"bu":{"opcode":"control_stop","next":null,"parent":"bt","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bl":{"opcode":"looks_hide","next":null,"parent":"bk","inputs":{},"fields":{}},"bm":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"47cd1eb703e2894b36ad5039ea84d202","md5ext":"47cd1eb703e2894b36ad5039ea84d202.svg","rotationCenterX":272.5,"rotationCenterY":-126.30000305175781}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":332,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"trucks","variables":{"R+sxG-ZEO0Xe[wz@^(BC":["costume",2],"b#?]z..%=-c]B}S33/x4":["x","300"],"Ic,Y^:g)USXsXm@D[dqm":["speed",4]},"lists":{},"broadcasts":{},"blocks":{"bv":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}},"bx":{"opcode":"control_start_as_clone","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"motion_pointindirection","next":"^","parent":"bx","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"^":{"opcode":"motion_setrotationstyle","next":"_","parent":"]","inputs":{},"fields":{"STYLE":["left-right",null]}},"_":{"opcode":"procedures_call","next":"c","parent":"^","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"false"}},"c":{"opcode":"control_repeat_until","next":"by","parent":"_","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"`"]},"fields":{}},"bz":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"x","b#?]z..%=-c]B}S33/x4"],[10,""]],"OPERAND2":[1,[10,"-500"]]},"fields":{}},"`":{"opcode":"looks_setsizeto","next":"p","parent":"c","inputs":{"SIZE":[1,[4,"400"]]},"fields":{}},"p":{"opcode":"data_changevariableby","next":"{","parent":"`","inputs":{"VALUE":[3,"bA",[4,"1"]]},"fields":{"VARIABLE":["x","b#?]z..%=-c]B}S33/x4"]}},"bA":{"opcode":"operator_multiply","next":null,"parent":"p","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"speed","Ic,Y^:g)USXsXm@D[dqm"],[4,""]]},"fields":{}},"{":{"opcode":"motion_setx","next":"|","parent":"p","inputs":{"X":[3,[12,"x","b#?]z..%=-c]B}S33/x4"],[4,"246"]]},"fields":{}},"|":{"opcode":"looks_show","next":"bB","parent":"{","inputs":{},"fields":{}},"bB":{"opcode":"looks_setsizeto","next":null,"parent":"|","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"by":{"opcode":"control_delete_this_clone","next":null,"parent":"c","inputs":{},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["collisions","stB{ssv3|T*b+9GI@)f/"]},"topLevel":true},"}":{"opcode":"looks_switchcostumeto","next":null,"parent":"bC","inputs":{"COSTUME":[1,"bD"]},"fields":{}},"bD":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["hitbox",null]},"shadow":true},"bE":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update","L3~E;=.iB729_0.UM7cd"]},"topLevel":true},"~":{"opcode":"looks_switchcostumeto","next":null,"parent":"bE","inputs":{"COSTUME":[3,[12,"costume","R+sxG-ZEO0Xe[wz@^(BC"],"bF"]},"fields":{}},"bF":{"opcode":"looks_costume","next":null,"parent":"~","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aa":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bG"]},"fields":{},"topLevel":true},"bG":{"opcode":"procedures_prototype","next":null,"parent":"aa","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"q":{"opcode":"data_setvariableto","next":"r","parent":"aa","inputs":{"VALUE":[3,"bH",[10,"0"]]},"fields":{"VARIABLE":["costume","R+sxG-ZEO0Xe[wz@^(BC"]}},"bH":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"bI","parent":"q","inputs":{"VALUE":[3,"bJ",[10,"0"]]},"fields":{"VARIABLE":["speed","Ic,Y^:g)USXsXm@D[dqm"]}},"bJ":{"opcode":"operator_random","next":null,"parent":"r","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"8"]]},"fields":{}},"bI":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["x","b#?]z..%=-c]B}S33/x4"]}},"bK":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"bM":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"ab":{"opcode":"motion_gotoxy","next":"ac","parent":"bM","inputs":{"X":[1,[4,"300"]],"Y":[1,[4,"-66"]]},"fields":{}},"ac":{"opcode":"looks_hide","next":"ad","parent":"ab","inputs":{},"fields":{}},"ad":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_create_clone_of","next":"ae","parent":"ad","inputs":{"CLONE_OPTION":[1,"bN"]},"fields":{}},"bN":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ae":{"opcode":"control_wait","next":null,"parent":"s","inputs":{"DURATION":[3,"bO",[5,"5"]]},"fields":{}},"bO":{"opcode":"operator_random","next":null,"parent":"ae","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}},"bL":{"opcode":"control_stop","next":null,"parent":"bK","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd9c2b64d0b7f7c0fceecf6281d036ce","md5ext":"cd9c2b64d0b7f7c0fceecf6281d036ce.svg","rotationCenterX":354.89714714714717,"rotationCenterY":239.78978520757082},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6c872db66b146589c650875752cbc933","md5ext":"6c872db66b146589c650875752cbc933.svg","rotationCenterX":286,"rotationCenterY":83},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"aca9e25396ef8e85e41f3f80844b1d1a","md5ext":"aca9e25396ef8e85e41f3f80844b1d1a.svg","rotationCenterX":390.6894797297298,"rotationCenterY":85.0590607030663},{"name":"hitbox","bitmapResolution":1,"dataFormat":"svg","assetId":"73d24d2ad145b81e269252d8b2e641b5","md5ext":"73d24d2ad145b81e269252d8b2e641b5.svg","rotationCenterX":15.773623187205175,"rotationCenterY":23.05946085646471}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":225,"y":-66,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bP":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"motion_gotoxy","next":"bQ","parent":"bP","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"bQ":{"opcode":"looks_hide","next":null,"parent":"af","inputs":{},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"t":{"opcode":"looks_switchcostumeto","next":"ag","parent":"bR","inputs":{"COSTUME":[1,"bS"]},"fields":{}},"bS":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"ah":{"opcode":"control_wait","next":"u","parent":"ag","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"ai","parent":"ah","inputs":{"COSTUME":[1,"bT"]},"fields":{}},"bT":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ai":{"opcode":"control_wait","next":"v","parent":"u","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"aj","parent":"ai","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"ag":{"opcode":"looks_show","next":"ah","parent":"t","inputs":{},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"bW":{"opcode":"looks_hide","next":null,"parent":"bV","inputs":{},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop all","EbdfA+oR@zUdj)_G!^1Y"]},"topLevel":true},"bY":{"opcode":"control_stop","next":null,"parent":"bX","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aj":{"opcode":"control_wait","next":"bZ","parent":"v","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bZ":{"opcode":"event_broadcast","next":null,"parent":"aj","inputs":{"BROADCAST_INPUT":[1,[11,"stop all","EbdfA+oR@zUdj)_G!^1Y"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0af42a098cd823cc0c5eb8655493e135","md5ext":"0af42a098cd823cc0c5eb8655493e135.svg","rotationCenterX":98.03728759604695,"rotationCenterY":-51.16887805985306},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9d22138359d64dbac0e481e73c224174","md5ext":"9d22138359d64dbac0e481e73c224174.svg","rotationCenterX":173.6301745616952,"rotationCenterY":-78.79215528084057},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"4e5f0d285cce2a92b4c4e3337aacd3b0","md5ext":"4e5f0d285cce2a92b4c4e3337aacd3b0.svg","rotationCenterX":186.32846457440434,"rotationCenterY":-124.99430588612682}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b!":{"opcode":"event_whenflagclicked","next":"b#","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"motion_gotoxy","next":"al","parent":"b%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"al":{"opcode":"looks_show","next":"w","parent":"ak","inputs":{},"fields":{}},"w":{"opcode":"control_create_clone_of","next":"am","parent":"al","inputs":{"CLONE_OPTION":[1,"b("]},"fields":{}},"b(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"w","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"am":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"b)"]},"fields":{}},"b)":{"opcode":"procedures_call","next":null,"parent":"am","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move","argumentids":"[]","warp":"false"}},"b*":{"opcode":"control_start_as_clone","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"motion_gotoxy","next":"ao","parent":"b*","inputs":{"X":[1,[4,"480"]],"Y":[1,[4,"0"]]},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"b+"]},"fields":{}},"b+":{"opcode":"procedures_call","next":null,"parent":"ao","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move","argumentids":"[]","warp":"false"}},"ap":{"opcode":"procedures_definition","next":"aq","parent":null,"inputs":{"custom_block":[1,"b,"]},"fields":{},"topLevel":true},"b,":{"opcode":"procedures_prototype","next":null,"parent":"ap","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aq":{"opcode":"motion_changexby","next":"x","parent":"ap","inputs":{"DX":[1,[4,"-1"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"b-",[10,""]],"OPERAND2":[1,[10,"-464"]]},"fields":{}},"b-":{"opcode":"motion_xposition","next":null,"parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"motion_setx","next":null,"parent":"x","inputs":{"X":[3,"at",[4,"-465"]]},"fields":{}},"at":{"opcode":"operator_multiply","next":null,"parent":"as","inputs":{"NUM1":[3,"b.",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"b.":{"opcode":"motion_xposition","next":null,"parent":"at","inputs":{},"fields":{}},"b/":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"b:":{"opcode":"control_stop","next":null,"parent":"b/","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b#":{"opcode":"looks_hide","next":null,"parent":"b!","inputs":{},"fields":{}},"b%":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c4f23fcfdab2d2f48d6957fe65473545","md5ext":"c4f23fcfdab2d2f48d6957fe65473545.svg","rotationCenterX":240,"rotationCenterY":65.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-215,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"b;":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"motion_gotoxy","next":"b=","parent":"b;","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b=":{"opcode":"looks_show","next":null,"parent":"au","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"b@":{"opcode":"looks_hide","next":null,"parent":"b?","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5142edb3fc605fdb05f27e3f17f8b8d9","md5ext":"5142edb3fc605fdb05f27e3f17f8b8d9.svg","rotationCenterX":272.5,"rotationCenterY":185.699965}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"motion_gotoxy","next":"aw","parent":"b[","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"aw":{"opcode":"looks_show","next":"ax","parent":"av","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"ax","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"b]"],"SUBSTACK2":[2,"b^"]},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"ay":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"b_"]},"fields":{}},"b_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ay","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b]":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"-12"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b^":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b`":{"opcode":"event_whenthisspriteclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"looks_hide","next":"b{","parent":"b`","inputs":{},"fields":{}},"b{":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"play","Gw_TztXceuLE*PB,D|[6"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9d1fbdcf4bbe88ebfcb6f881f65d53e9","md5ext":"9d1fbdcf4bbe88ebfcb6f881f65d53e9.svg","rotationCenterX":126.986085,"rotationCenterY":-98.26408500000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"b|":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"motion_gotoxy","next":"b}","parent":"b|","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b}":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop all","EbdfA+oR@zUdj)_G!^1Y"]},"topLevel":true},"ca":{"opcode":"looks_show","next":null,"parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"cc":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7d7a610674cf14afc1cd6c1b7a34bd62","md5ext":"7d7a610674cf14afc1cd6c1b7a34bd62.svg","rotationCenterX":259.6111111111109,"rotationCenterY":191.19549244373775}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"motion_gotoxy","next":"ce","parent":"cd","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"ce":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop all","EbdfA+oR@zUdj)_G!^1Y"]},"topLevel":true},"cg":{"opcode":"looks_show","next":null,"parent":"cf","inputs":{},"fields":{}},"ch":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"ci":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"47e3cacf026e7b30848a53ea4bd2d520","md5ext":"47e3cacf026e7b30848a53ea4bd2d520.svg","rotationCenterX":150.01382297702094,"rotationCenterY":113.02572931367176}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"coins","variables":{"C1X_GKAd/pO.zO~[pVjI":["costume",2],"I+VeQ|YS7QIEBH5XenZ-":["x","300"],"(^k5_)?|444Rr0{f-heq":["speed",4]},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"ck":{"opcode":"looks_hide","next":null,"parent":"aC","inputs":{},"fields":{}},"cl":{"opcode":"control_start_as_clone","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"motion_pointindirection","next":"aE","parent":"cl","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"aE":{"opcode":"motion_setrotationstyle","next":"aF","parent":"aD","inputs":{},"fields":{"STYLE":["left-right",null]}},"aF":{"opcode":"procedures_call","next":"e","parent":"aE","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"false"}},"e":{"opcode":"control_repeat_until","next":"cm","parent":"aF","inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"aG"]},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"x","I+VeQ|YS7QIEBH5XenZ-"],[10,""]],"OPERAND2":[1,[10,"-500"]]},"fields":{}},"aG":{"opcode":"looks_setsizeto","next":"y","parent":"e","inputs":{"SIZE":[1,[4,"400"]]},"fields":{}},"y":{"opcode":"data_changevariableby","next":"aH","parent":"aG","inputs":{"VALUE":[3,"co",[4,"1"]]},"fields":{"VARIABLE":["x","I+VeQ|YS7QIEBH5XenZ-"]}},"co":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"speed","(^k5_)?|444Rr0{f-heq"],[4,""]]},"fields":{}},"aH":{"opcode":"motion_setx","next":"aI","parent":"y","inputs":{"X":[3,[12,"x","I+VeQ|YS7QIEBH5XenZ-"],[4,"246"]]},"fields":{}},"aI":{"opcode":"looks_show","next":"cp","parent":"aH","inputs":{},"fields":{}},"cp":{"opcode":"looks_setsizeto","next":null,"parent":"aI","inputs":{"SIZE":[1,[4,"70"]]},"fields":{}},"cm":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"cq":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["update","L3~E;=.iB729_0.UM7cd"]},"topLevel":true},"aJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"cq","inputs":{"COSTUME":[3,[12,"costume","C1X_GKAd/pO.zO~[pVjI"],"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aK":{"opcode":"procedures_definition","next":"z","parent":null,"inputs":{"custom_block":[1,"cs"]},"fields":{},"topLevel":true},"cs":{"opcode":"procedures_prototype","next":null,"parent":"aK","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"z":{"opcode":"data_setvariableto","next":"A","parent":"aK","inputs":{"VALUE":[3,"ct",[10,"0"]]},"fields":{"VARIABLE":["costume","C1X_GKAd/pO.zO~[pVjI"]}},"ct":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"cu","parent":"z","inputs":{"VALUE":[3,"cv",[10,"0"]]},"fields":{"VARIABLE":["speed","(^k5_)?|444Rr0{f-heq"]}},"cv":{"opcode":"operator_random","next":null,"parent":"A","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"8"]]},"fields":{}},"cu":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["x","I+VeQ|YS7QIEBH5XenZ-"]}},"cw":{"opcode":"event_whenbroadcastreceived","next":"cx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","Yl}ib{r.,S7(N+@?(GBa"]},"topLevel":true},"cx":{"opcode":"control_stop","next":null,"parent":"cw","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cy":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"aL":{"opcode":"motion_gotoxy","next":"aM","parent":"cy","inputs":{"X":[1,[4,"300"]],"Y":[1,[4,"-66"]]},"fields":{}},"aM":{"opcode":"looks_hide","next":"aN","parent":"aL","inputs":{},"fields":{}},"aN":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_create_clone_of","next":"aO","parent":"aN","inputs":{"CLONE_OPTION":[1,"cz"]},"fields":{}},"cz":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aO":{"opcode":"control_wait","next":null,"parent":"B","inputs":{"DURATION":[3,"cA",[5,"5"]]},"fields":{}},"cA":{"opcode":"operator_random","next":null,"parent":"aO","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"cB":{"opcode":"control_start_as_clone","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"control_forever","next":null,"parent":"cB","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"aP","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"aR"]},"fields":{}},"aQ":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"cD":{"opcode":"control_delete_this_clone","next":null,"parent":"aR","inputs":{},"fields":{}},"aC":{"opcode":"data_setvariableto","next":"ck","parent":"cj","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","t!?mQx*e/L9thx~:fImm"]}},"aR":{"opcode":"data_changevariableby","next":"cD","parent":"C","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","t!?mQx*e/L9thx~:fImm"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6d1b0340aba61cf2ec8414ea340416da","md5ext":"6d1b0340aba61cf2ec8414ea340416da.svg","rotationCenterX":354.89714714714717,"rotationCenterY":239.7897852075708}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":300,"y":-66,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{"y2XO@W!2N``(;og$D@x[":["digits",11]},"lists":{},"broadcasts":{},"blocks":{"cE":{"opcode":"event_whenflagclicked","next":"cF","parent":null,"inputs":{},"fields":{},"topLevel":true},"cF":{"opcode":"looks_hide","next":null,"parent":"cE","inputs":{},"fields":{}},"aS":{"opcode":"data_setvariableto","next":"aU","parent":"aT","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["digits","y2XO@W!2N``(;og$D@x["]}},"aU":{"opcode":"control_repeat","next":null,"parent":"aS","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_create_clone_of","next":"cG","parent":"aU","inputs":{"CLONE_OPTION":[1,"cH"]},"fields":{}},"cH":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cG":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["digits","y2XO@W!2N``(;og$D@x["]}},"cI":{"opcode":"control_start_as_clone","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"looks_show","next":"aW","parent":"cI","inputs":{},"fields":{}},"aW":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"motion_gotoxy","next":"f","parent":"aW","inputs":{"X":[3,"F",[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"F":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[3,"cJ",[4,""]],"NUM2":[3,"aX",[4,""]]},"fields":{}},"cJ":{"opcode":"operator_multiply","next":null,"parent":"F","inputs":{"NUM1":[3,[12,"digits","y2XO@W!2N``(;og$D@x["],[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"aX":{"opcode":"operator_divide","next":null,"parent":"F","inputs":{"NUM1":[3,"aY",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aY":{"opcode":"operator_multiply","next":null,"parent":"aX","inputs":{"NUM1":[3,"cK",[4,""]],"NUM2":[1,[4,"25"]]},"fields":{}},"cK":{"opcode":"operator_length","next":null,"parent":"aY","inputs":{"STRING":[3,[12,"score","t!?mQx*e/L9thx~:fImm"],[10,"apple"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"cL"],"SUBSTACK2":[2,"a!"]},"fields":{}},"aZ":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"cM",[10,""]],"OPERAND2":[3,[12,"digits","y2XO@W!2N``(;og$D@x["],[10,"50"]]},"fields":{}},"cM":{"opcode":"operator_length","next":null,"parent":"aZ","inputs":{"STRING":[3,[12,"score","t!?mQx*e/L9thx~:fImm"],[10,"apple"]]},"fields":{}},"cL":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"a!":{"opcode":"looks_show","next":"G","parent":"f","inputs":{},"fields":{}},"G":{"opcode":"looks_switchcostumeto","next":null,"parent":"a!","inputs":{"COSTUME":[3,"cN","cO"]},"fields":{}},"cN":{"opcode":"operator_letter_of","next":null,"parent":"G","inputs":{"LETTER":[3,[12,"digits","y2XO@W!2N``(;og$D@x["],[6,"1"]],"STRING":[3,[12,"score","t!?mQx*e/L9thx~:fImm"],[10,"apple"]]},"fields":{}},"cO":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["costume10",null]},"shadow":true},"cP":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","Gw_TztXceuLE*PB,D|[6"]},"topLevel":true},"aT":{"opcode":"data_setvariableto","next":"aS","parent":"cP","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","t!?mQx*e/L9thx~:fImm"]}}},"comments":{},"currentCostume":9,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"dd498ee393e61faa79d575be8af5c368","md5ext":"dd498ee393e61faa79d575be8af5c368.svg","rotationCenterX":51.71499252319339,"rotationCenterY":148.90520693461096},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"1002a80236d519d0c1665825490d61a1","md5ext":"1002a80236d519d0c1665825490d61a1.svg","rotationCenterX":51.714997523193375,"rotationCenterY":148.90506558764136},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"2347dd2b8a3cec66a03725dcc5765c58","md5ext":"2347dd2b8a3cec66a03725dcc5765c58.svg","rotationCenterX":51.71499252319336,"rotationCenterY":148.90506424067175},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"34c31e322ac8fdca98898d6c84f5f2ca","md5ext":"34c31e322ac8fdca98898d6c84f5f2ca.svg","rotationCenterX":51.71499752319335,"rotationCenterY":148.90507289370214},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"444e53e45f2b81c3e6e75cb9886f4c51","md5ext":"444e53e45f2b81c3e6e75cb9886f4c51.svg","rotationCenterX":51.71499252319333,"rotationCenterY":148.90507154673253},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"f6070d7d6bbe7e2cdbdd977338ecb73f","md5ext":"f6070d7d6bbe7e2cdbdd977338ecb73f.svg","rotationCenterX":51.71499752319332,"rotationCenterY":148.90507019976292},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"c7e6a0837072b5a7de516b017e401d7f","md5ext":"c7e6a0837072b5a7de516b017e401d7f.svg","rotationCenterX":51.7149925231933,"rotationCenterY":148.9050688527933},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"6dfe5ac5da5268721174d6c04f4b1f2d","md5ext":"6dfe5ac5da5268721174d6c04f4b1f2d.svg","rotationCenterX":51.71499752319329,"rotationCenterY":148.9050675058237},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"d13809943d7f9c888cbc2824b358fea3","md5ext":"d13809943d7f9c888cbc2824b358fea3.svg","rotationCenterX":51.714992523193274,"rotationCenterY":148.90506615885408},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"10baba948c0af1438f3b770df009d045","md5ext":"10baba948c0af1438f3b770df009d045.svg","rotationCenterX":51.71499752319326,"rotationCenterY":148.90506481188447}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cQ":{"opcode":"event_whenflagclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"motion_gotoxy","next":"cR","parent":"cQ","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"cR":{"opcode":"looks_hide","next":null,"parent":"a#","inputs":{},"fields":{}},"cS":{"opcode":"event_whenbroadcastreceived","next":"cT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stop all","EbdfA+oR@zUdj)_G!^1Y"]},"topLevel":true},"cT":{"opcode":"looks_show","next":null,"parent":"cS","inputs":{},"fields":{}},"cU":{"opcode":"event_whenthisspriteclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"looks_hide","next":"cV","parent":"cU","inputs":{},"fields":{}},"cV":{"opcode":"event_broadcast","next":null,"parent":"a%","inputs":{"BROADCAST_INPUT":[1,[11,"play","Gw_TztXceuLE*PB,D|[6"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"185441e88512c9b8c06c9b4b98eb78b3","md5ext":"185441e88512c9b8c06c9b4b98eb78b3.svg","rotationCenterX":84.91666666666669,"rotationCenterY":-120.14993326777466}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"+7PwP6[0as$AZKsI%i-u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OuY,W6HF}o,}n$5.QFi/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scrollx"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"R+sxG-ZEO0Xe[wz@^(BC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"costume"},"spriteName":"trucks","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b#?]z..%=-c]B}S33/x4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":"trucks","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ic,Y^:g)USXsXm@D[dqm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":"trucks","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t!?mQx*e/L9thx~:fImm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y2XO@W!2N``(;og$D@x[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"digits"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}